<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <script src="https://pg.innopay.co.kr/ipay/js/jquery-2.1.4.min.js"></script>

    <script th:src="@{/js/innopay.js}"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

        article h2 {
            display: block;
            width: 100%;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
        }

        form table {
            padding: 20px 0 0 0px;
            width: 100%;
        }

        form td {
            padding: 0 0px 5px 0;
            text-align: left;
            font-size: 12px;
        }

        form td.title {
            width: 180px;
            font-size: 12px;
        }

        .of_hidden {
            height: 100%;
            min-height: 100%;
            overflow: hidden !important;
            touch-action: none;
        }

        form input {
            border: 1px solid #aaa;
            border-radius: 0;
            padding-left: 10px;
            width: 100%;
        }

        form .btn_submit {
            width: 150px;
            border-radius: 4px;
            padding: 0;
            margin: 20px 0;
            height: 30px;
            background-color: #1e5dd2;
            border: none;
            color: #fff;
            font-weight: bold;
            font-size: 12px;
        }

        .lb {
            font-size: 12px;
        }

        .logo {
            text-align: center;
            margin-bottom: 10px;
        }

        @media screen and (max-device-width: 736px) {
            form {
                width: 100%;
            }

            form input {
                width: 200px;
            }
        }
    </style>
</head>
<body>
<div style="padding:20px;display:inline-block;max-width:600px;">
    <h1>Home</h1>
</div>
<div layout:fragment="head"></div>
<h2>HI</h2>
</body>
</html>