<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>INNOPAY 전자결제서비스</title>

    <script src="https://pg.innopay.co.kr/ipay/js/jquery-2.1.4.min.js"></script>

    <script th:src="@{/js/innopay.js}"></script>
    <script>
        function onClick() {
            innopay.goPay({
                hi: "HI"
            });
        }
    </script>

    <style type="text/css">
        body {
            margin: 0;
        }

        article h2 {
            display: block;
            width: 100%;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }

        .form {
            width: 100%;
        }

        .form table {
            padding: 20px 0 0 0;
            width: 100%;
        }

        .form td {
            padding: 0 0 5px 0;
            text-align: left;
            font-size: 12px;
        }

        .form td.title {
            width: 180px;
            font-size: 12px;
        }

        .form input {
            border: 1px solid #aaa;
            border-radius: 0;
            padding-left: 10px;
            width: 100%;
        }

        .form .btn_submit {
            width: 150px;
            border-radius: 4px;
            padding: 0;
            margin: 20px 0;
            height: 30px;
            background-color: #1e5dd2;
            border: none;
            color: #fff;
            font-weight: bold;
            font-size: 12px;
        }

        .logo {
            text-align: center;
            margin-bottom: 10px;
        }

        @media screen and (max-device-width: 736px) {
            form {
                width: 100%;
            }

            form input {
                width: 200px;
            }
        }
    </style>
</head>
<body>
<div style="padding:20px;display:inline-block;max-width:600px;">
    <header>
        <h1 class="logo">
            <a href="http://web.innopay.co.kr/" target="_blank"><img
                    src="https://pg.innopay.co.kr/ipay/images/innopay_logo.png" alt="INNOPAY 전자결제서비스 logo" height="26px"
                    width="auto" border="0"></a>
        </h1>
    </header>

    <article>
        <h2>쇼피몰 결제요청 샘플 페이지</h2>
        <div class="form">
            <table>
                <caption>쇼핑몰 결제요청 폼</caption>
                <tbody>
                <tr>
                    <td class="title">
                        <div>
                            <b>결제수단</b>
                        </div>
                    </td>
                    <td>
                        <div id="pay_method">
                            <select style="width: 100%;" name="PayMethod" id="PayMethod">
                                <option value="CARD">신용카드(일반)</option>
                                <option value="BANK">계좌이체</option>
                                <option value="VBANK">무통장입금(가상계좌)</option>
                                <option value="CARS">ARSPAY Web LINK</option>
                                <option value="OUTCALL">ARS아웃콜 Web LINK</option>
                                <option value="CSMS">SMS카드결제 Web LINK(인증)</option>
                                <option value="DSMS">SMS카드결제 Web LINK(수기)</option>
                                <option value="EPAY">간편결제</option>
                                <option value="EBANK">계좌간편결제</option>
                            </select>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="title">
                        <div>
                            <b>상점 MID</b>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="text" name="MID" value="testpay01m" style="width:40%;"> (발급받은 상점MID를 입력)
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="title">
                        <div>
                            <b>상점 라이센스키</b>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="text" style="width:100%;" name="MerchantKey"
                                   value="Ma29gyAFhvv/+e4/AHpV6pISQIvSKziLIbrNoXPbRS5nfTx2DOs8OJve+NzwyoaQ8p9Uy1AN4S1I0Um5v7oNUg==">
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="title">
                        <div>
                            <b>상품명</b>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="text" name="GoodsName" value="테스트상품" placeholder="">
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="title">
                        <div>
                            <b>상품가격</b>
                        </div>
                    </td>
                    <td>
                        <input type="number" name="Amt" value="1000">
                    </td>
                </tr>

                <tr>
                    <td class="title">
                        <div>
                            <b>구매자명</b>
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="text" name="BuyerName" value="mn_홍길동" placeholder="">
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="title">
                        <div><b>구매자 이메일 주소</b></div>
                    </td>
                    <td>
                        <div>
                            <input type="text" name="BuyerEmail" value="test@test.com" placeholder="">
                        </div>
                    </td>
                </tr>

                <tr>
                    <td class="title">
                        <div><b>PG결제결과창 유무</b></div>
                    </td>
                    <td class="">
                        <div>
                            <input type="text" name="ResultYN" value="Y" style="width:8%;"> (N:결제결과창 없음, 가맹점 ReturnURL로
                            결과전송)
                        </div>
                    </td>
                </tr>

                <tr height="10">
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td class="title">
                        <div>결제결과전송 URL</div>
                    </td>
                    <td>
                        <div>
                            <input type="text" name="ReturnURL" value="https://pg.innopay.co.kr/ipay/returnPay.jsp"
                                   placeholder="">
                            <br> (ReturnURL 이 없는 경우 현재페이지로 결제결과가 전송됩니다)
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div align="center" style="height:50px;">
                <input type="button" onclick="onClick()" class="btn_submit" name="btn_pay" value="결제요청">
            </div>
            <div style="height:10px;"></div>
        </div>

    </article>
</div>
</body>
</html>